MONGODB_URI=mongodb://localhost:27017/ticketing
PORT=4000

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
MAIL_FROM=islovecode5@gmail.com


ADMIN_EMAIL=islovecode5@gmail.com
APPROVER1_EMAIL=islovecode5@gmail.com
APPROVER2_EMAIL=islovecode5@gmail.com
